{
  "name": "Reality Bending League",
  "short_name": "Reality Bending League",
  "lang": "en-us",
  "theme_color": "#9C27B0",
  "background_color": "#9C27B0",
  "icons": [{
    "src": "/images/icon_hu2cedcd67292931a8a21afc6006ffd93f_49000_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu2cedcd67292931a8a21afc6006ffd93f_49000_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
